# dotnet_docker_sample

./: .editorconfig  .env  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  DockerSample.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
src/Nameless.Docker.Web/: EntryPoint.cs  Entrypoint.cs  Nameless.Docker.Web.csproj  Program.cs
src/Nameless.Docker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Nameless.Docker.Web/Components/Layout/: NavMenu.razor
src/Nameless.Docker.Web/Properties/: launchSettings.json
